# Pour le développement
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db1
DB_USER=admin
DB_PASSWORD=admin
DB_DIALECT=postgres

# Pour les tests
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5432
DB_TEST_NAME=meal_delivery_recommend_test
DB_TEST_USER=admin
DB_TEST_PASSWORD=1234
DB_TEST_DIALECT=postgres

# Pour la production
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=5432
DB_PROD_NAME=meal_delivery_recommend_production
DB_PROD_USER=admin
DB_PROD_PASSWORD=1234
DB_PROD_DIALECT=postgres
